./imagens/164289main_mro1-hr.jpg	4	4	37.485530	0.016021
./imagens/164289main_mro1-hr.jpg	4	8	25.453570	0.014782
./imagens/164289main_mro1-hr.jpg	4	32	16.394800	0.015596
./imagens/164289main_mro1-hr.jpg	4	512	3.077497	0.013807
./imagens/164289main_mro1-hr.jpg	4	1024	3.652828	0.015569
./imagens/164289main_mro1-hr.jpg	8	4	19.170590	0.008507
./imagens/164289main_mro1-hr.jpg	8	8	13.254840	0.020026
./imagens/164289main_mro1-hr.jpg	8	32	8.643672	0.016020
./imagens/164289main_mro1-hr.jpg	8	512	3.620784	0.005055
./imagens/164289main_mro1-hr.jpg	8	1024	3.709019	0.005644
./imagens/164289main_mro1-hr.jpg	512	4	4.462275	0.019206
./imagens/164289main_mro1-hr.jpg	512	8	3.234632	0.010065
./imagens/164289main_mro1-hr.jpg	512	32	2.374599	0.013590
./imagens/164289main_mro1-hr.jpg	512	512	2.552484	0.018082
./imagens/164289main_mro1-hr.jpg	512	1024	12.566920	0.019076
./imagens/164289main_mro1-hr.jpg	1024	4	4.454734	0.019763
./imagens/164289main_mro1-hr.jpg	1024	8	3.220515	0.010030
./imagens/164289main_mro1-hr.jpg	1024	32	2.626280	0.005844
./imagens/164289main_mro1-hr.jpg	1024	512	2.721776	0.009612
./imagens/164289main_mro1-hr.jpg	1024	1024	14.973880	0.024108
