./imagens/Zumba_Crater.JPG	4	4	33.631400	0.023387
./imagens/Zumba_Crater.JPG	4	8	22.727460	0.008773
./imagens/Zumba_Crater.JPG	4	32	14.728900	0.020858
./imagens/Zumba_Crater.JPG	4	512	3.990363	0.011308
./imagens/Zumba_Crater.JPG	4	1024	4.448460	0.022468
./imagens/Zumba_Crater.JPG	8	4	17.229870	0.016307
./imagens/Zumba_Crater.JPG	8	8	11.950190	0.014405
./imagens/Zumba_Crater.JPG	8	32	7.834995	0.019253
./imagens/Zumba_Crater.JPG	8	512	4.434529	0.022414
./imagens/Zumba_Crater.JPG	8	1024	4.424311	0.008570
./imagens/Zumba_Crater.JPG	512	4	5.022969	0.009636
./imagens/Zumba_Crater.JPG	512	8	3.659580	0.020889
./imagens/Zumba_Crater.JPG	512	32	2.957675	0.014534
./imagens/Zumba_Crater.JPG	512	512	3.189062	0.006116
./imagens/Zumba_Crater.JPG	512	1024	17.272350	0.011564
./imagens/Zumba_Crater.JPG	1024	4	4.980657	0.006912
./imagens/Zumba_Crater.JPG	1024	8	3.647075	0.009964
./imagens/Zumba_Crater.JPG	1024	32	3.608097	0.018859
./imagens/Zumba_Crater.JPG	1024	512	3.741172	0.009030
./imagens/Zumba_Crater.JPG	1024	1024	22.561050	0.016452
